# DATABASE_URL is used to connect to an external database of which this project will use.
DATABASE_URL=

# JWT_SECRET is used to add an extra layer of protection to user information in the token.
JWT_SECRET=

# JWT_LIFETIME is used to restrict the use of a token to a given time period. After the time provided has passed, the user is required to re-authenticate themselves
JWT_LIFETIME=